

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-around;
            height: 70px;
            background-color: black;
            color: white;
            font-size: 25px;
            margin-bottom: 3%;
        }

        .header {
            height: auto;
        }

        .left {
            display: flex;
            column-gap: 15px;
            list-style: none;
        }

        .right {
            display: flex;
            column-gap: 15px;
            list-style: none;
        }

        .footer {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .bold {
            font-size: 28px;
            color: yellowgreen;
            margin-top: 0px;
            margin-bottom: 40px;
            margin-left: 300px;
            margin-inline-start: auto;
            font-family: 'Times New Roman', Times, serif;
        }

        .kobby {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 20px;
        }

        .image {
            padding: 0px;
            padding-left: 1%;
            padding-top: 1px;
            padding-inline-start: 1px;
        }

        .Edition {
            color: aqua;
            display: flex;
            border-radius: 50%;
        }
        .footer{
            display: flex;
            flex-direction: column;
        }
        .firstfooter{
            display: flex;
        }
        .secondfooter ul{
            display: flex;
            justify-content: space-around;
        }
        .footer ul{
           list-style: none;
        }
    </style>

<body>
    <header class="nav">
        <ul class="left">
            <li>
            </li>
            <li>
                Solution
            </li>
            <li>
                Pricing
            </li>
            <li>
                Resources
            </li>
            <li>
                Enterprise
            </li>
        </ul>
        <ul class="Edition">
            Summer Edition
        </ul>
        <ul class="image">
            <img src="Screenshot (2).png">
        </ul>
        <ul class="right">
            <li>
                Log In
            </li>
            <li>
                Start For Free
            </li>
        </ul>

</header>
<footer class="footer">
   <div class="firstfooter">
    <ul >
        <li class="bold">Shopify</li>
        <li>About</li>
        <li>Careers</li>
        <li>Investors</li>
        <li>Press and Media</li>
        <li>Partners</li>
        <li>Affiliates</li>
        <li>Legal</li>
        <li>Service status
        </ul>
    
        <ul>
         <li class="bold">Support</li>
        <li>Merchant Support</li>
        <li>Merchant Support</li>
        <li>Shopify Help Center</li>
        <li>Hire a Partner</li>
        <li>Shopify Academy</li>
        <li>Shopify Community</li>
         </ul>
    
         <ul>
        <li class="bold">Developers</li>
        <li>Shopify.dev</li>
        <li>API Documentation</li>
        <li>Dev Degree</li>
        </ul>
    
        <ul>
            <li class="bold">Products</li>
            <li>Shop</li>
            <li>Shop Pay</li>
            <li>Shopify Plus</li>
            <li>Shopify Flifillment Network</li>
            <li>Shopify for Enterprise</li>
        </ul>
        
        <ul>
            <li class="bold">Global Impact</li>
            <li>Sustainability</li>
            <li>Build Black</li>
            <li>Research</li>
        </ul>
        
        <ul>
            <li class="bold">Solutions</li>
            <li>Online Store Builder</li>
            <li>Website Builder</li>
            <li>Ecommerce Website</li>
        </ul>
   </div>
    
    
   <div class="secondfooter">
    <ul >
       
            <li>USA |English</li>
            <li>Terms of service</li>
            <li>Privacy policy</li>
            <li>Sitemap</li>
            <li>Privacy Choices</li>
       
    </ul>
   </div>
   
</footer>
</body>

</html>

 
    <!-- <button  id="click" >Click</button>



<script>

let click =  document.getElementById("click");


console.log(click);


// Arrow Function
let Addition = ()=>{

    alert(1 + 3)



}

// Normal Function
function AnotherAddition(number1,number2) {
    
    alert(number1 + number2)
    return 0;
}

// Anonymous Function
function name(params) {
    
}


click.addEventListener("click",  Addition   )
let hello = function example(email,password){
    let isLogin = email== DbEmail && password == DBpassword
   if (isLogin) {

       location.href = "/HOME";

   } else {

    location.href = "/LOGIN";
   }
    
}

hello();
</script>
</body>
</html> -->